buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile project(":seata-at-dubbo-demo-product-api")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'mysql:mysql-connector-java:5.1.48'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    compile 'io.seata:seata-spring-boot-starter:1.1.0'
    compile 'org.apache.dubbo:dubbo:2.7.4.1'
    compile 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.4.1'
    compile ('org.apache.curator:curator-recipes:4.2.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile ('com.101tec:zkclient:0.10'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
