buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile project(":dubbo-demo-consumer")
    // web 包
    compile 'org.springframework.boot:spring-boot-starter-web'
    // dubbo
    compile 'com.alibaba:dubbo:2.6.9'
    // curator
    compile 'com.netflix.curator:curator-framework:1.1.10'
    compile 'org.apache.curator:curator-recipes:2.13.0'
    compile 'io.netty:netty-all:4.1.44.Final'

    //zkclient
//    compile 'org.apache.zookeeper:zookeeper:3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
