buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-parent:2.2.4.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-web'

    //cloud依赖
    compile 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1'
    compile 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.0.RELEASE'
    // nacos discovery
//    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.0.RELEASE'
    // nacos config
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
