buildscript {

    ext {
        springBootVersion = '2.0.6.RELEASE'

    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0'
ext{
    jmockitVersion ="1.19"
    testngVersion = "6.9.10"
    springBootTestVersion = '2.0.4.RELEASE'
    projectProfile = 'SNAPSHOT'
    jarVersion = '1.0.3'
}
sourceCompatibility = 1.8


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

}
dependencies {
    compile('org.springframework.retry:spring-retry:1.3.1')

    compile('org.springframework.boot:spring-boot-starter-web')
    //statemachine 状态机
    compile('org.springframework.statemachine:spring-statemachine-starter:2.1.3.RELEASE')
//    spring-statemachine-core

    compileOnly 'org.projectlombok:lombok'
}
