plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.2.4.RELEASE"
}
apply plugin: 'java'
apply plugin: 'eclipse'



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    //mysql
    compile 'mysql:mysql-connector-java:5.1.48'
    // 实现对 MyBatis 的自动化配置
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    // 实现对 Sharding-JDBC 的自动化配置
    compile 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC2'
    compile 'org.springframework:spring-aspects'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //plus
    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
