# dullbird-lab

./: .gitignore  README.md
jol-demo/: .gitignore  (+2 more)
lab-10-gateway/spring-cloud-gateway-demo03-nacos-config/: build.gradle  settings.gradle
lab-10-gateway/spring-cloud-gateway-demo03-nacos-config/src/main/java/org/dullbird/spring/gateway/demo/: GatewayConfigApplication.java
lab-10-gateway/spring-cloud-gateway-demo03-nacos-config/src/main/resources/: bootstrap.yaml  nacos.yml
lab-30-spring-cache/lab-30-spring-cache-demo/: build.gradle  settings.gradle
lab-30-spring-cache/lab-30-spring-cache-demo/src/main/resources/: application.yml
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/: build.gradle  settings.gradle
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/main/java/org/dullbird/jdbc/demo/: StartApplication.java
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/main/java/org/dullbird/jdbc/demo/mapper/: OrderMapper.java
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/main/java/org/dullbird/jdbc/demo/po/: OrderDO.java
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/main/java/org/dullbird/jdbc/demo/service/: OrderServiceImpl.java
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/main/resources/: application.yml
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/main/resources/sql/: db1.sql  db2.sql
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/test/java/org/dullbird/jdbc/demo/mapper/: OrderMapperTest.java
lab-40-sharding-jdbc/sharding-jdbc-demo-mybatis-plus/src/test/java/org/dullbird/jdbc/demo/service/: OrderServiceImplTest.java
lab-41-skywalking/lab-41-skywalking-mvc-demo/: build.gradle  settings.gradle
lab-43-redis/redis-sentinel-demo/: build.gradle  settings.gradle
lab-43-redis/redis-sentinel-demo/src/main/java/org/dullbird/demo/: ClusterDemo.java  SentinelDemo.java
lab-43-redis/redis-sentinel-demo/src/main/resources/: logback.xml
lab-5-feign/lab-5-feign-api/: build.gradle
lab-5-feign/lab-5-feign-api/src/main/java/org/dullbird/feign/api/: TestService.java
lab-5-feign/lab-5-feign-http-consumer/: build.gradle  settings.gradle
lab-5-feign/lab-5-feign-http-consumer/src/main/resources/: application.yml
lab-7-nacos-config/lab-7-nacos-config-demo/: build.gradle  settings.gradle
lab-7-nacos-config/lab-7-nacos-config-demo/src/main/java/org/dullbird/nacos/: NacosConfigApplication.java
lab-7-nacos-config/lab-7-nacos-config-demo/src/main/java/org/dullbird/nacos/config/: OrderProperties.java
lab-7-nacos-config/lab-7-nacos-config-demo/src/main/java/org/dullbird/nacos/controller/: NacosDemoController.java
lab-7-nacos-config/lab-7-nacos-config-demo/src/main/resources/: bootstrap.yml
lab-9-spring-cloud-dubbo/demo1/lab-9-spring-cloud-dubbo-consumer/: build.gradle  settings.gradle
lab-9-spring-cloud-dubbo/demo1/lab-9-spring-cloud-dubbo-consumer/src/main/resources/: application.yml
lab-9-spring-cloud-dubbo/demo2/lab-9-demo2-cloud-dubbo-rest/: build.gradle  settings.gradle
lab-9-spring-cloud-dubbo/demo2/lab-9-demo2-cloud-dubbo-rest/src/main/resources/: application.yml
other-design/design/: build.gradle
other-design/design/src/main/java/org/dullbird/design/strategy/: Order.java  OrderObjectServiceImpl.java  OrderServiceImpl.java  StrategyConfiguration.java
other/dubbo-demo/: build.gradle  settings.gradle
other/dubbo-demo/src/main/java/org/dullbird/dubbo/demo/: ConsumerServiceImpl.java  StartApplication.java
other/dubbo-demo/src/main/resources/dubbo/: consumer.xml  provider.xml
other/execl/easy-poi-demo/: build.gradle  settings.gradle
other/guava-demo/: build.gradle
other/httpclient-demo/: build.gradle  settings.gradle
other/iText-demo/: build.gradle  settings.gradle
other/iText-demo/src/main/java/org/dullbird/itext/demo/: TestMain.java  TestTwoDemo.java
other/iText-demo/src/main/resources/template/: sample.ftl
other/jsoup-demo/: build.gradle  settings.gradle
other/jsoup-demo/src/main/java/org/dullbird/jsoup/demo/: HtmlDemo.java
other/latex-to-img/: build.gradle  settings.gradle
other/latex-to-img/src/main/java/org/dullbird/latex/: Latex2PngDemo.java
other/log-demo/: build.gradle
other/log-demo/src/main/resources/: logback.xml
other/mapstruct-demo/: build.gradle
other/mapstruct-demo/src/main/java/org/dullbird/mapstruct/demo/: UserTest.java
other/other-2-mybatis-plus/: build.gradle  settings.gradle
other/other-2-mybatis-plus/src/main/resources/: application.yml
other/other-2-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
other/other-2-mybatis-plus/src/test/java/: SampleTest.java
other/same-jar-import/same-jar-main/: build.gradle  settings.gradle
other/same-jar-import/same-jar-main/src/main/java/: TestMain.java
other/seata/seata-demo-deprecated/: build.gradle  settings.gradle
other/seata/seata-demo-deprecated/src/main/resources/: jdbc.properties
other/seata/seata-demo-deprecated/src/main/resources/spring/: 1.xml  dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
other/seata/seata-dubbo/seata-at-dubbo-demo-product/: build.gradle  settings.gradle
other/seata/seata-dubbo/seata-at-dubbo-demo-product/src/main/resources/: application.yml
other/springBoot-aop/: build.gradle
other/springBoot-aop/src/main/java/org/dullbird/aop/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceNoInterfaceImpl.java  LevelTwoInvocationHandler.java  LogInterceptor.java  LogInvocationHandler.java  MainApplication.java  ProxyDemo.java
other/springboot-feature/: build.gradle  settings.gradle
other/springboot-feature/src/main/java/dullbird/spring/demo/ioc/: BeanFactoryPostProcessor.java  IocApplicationContext.java  RealBean.java  RealBeanBuilder.java  TestFactoryBean.java  XmlConfiguration.java
other/springboot-feature/src/main/java/dullbird/spring/demo/retry/: RetryDemo.java
other/springboot-feature/src/main/java/dullbird/spring/demo/statemachine/: StateMachineConfig.java  StateMachineDemo.java
other/springboot-feature/src/main/resources/: application.properties  test-bean.xml
(+544 files in other folders)
