buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    // api方式
//    compile project(":lab-5-feign-api")
    dependencies { compile fileTree(dir:'libs',include:['*.jar'])}

    compile "org.springframework.boot:spring-boot-starter-parent:2.2.4.RELEASE"
    compile 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1'
    compile 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.0.RELEASE'
    //springboot健康监控
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // 导入openfeign
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.0.RELEASE'
    compile 'io.github.openfeign:feign-httpclient:9.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}