apply plugin: 'java'
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext{
    mapstructVersion ='1.3.1.Final'
    lombokVersion = "1.16.20"
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
// mapstruct gradle的配置。暂时不知道干嘛的
tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
dependencies {
    //mapstruct
    compile("org.mapstruct:mapstruct:${mapstructVersion}")
    //gradle mapstruct必须添加
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
