plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.runtimeClasspath += configurations.provided

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
