plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.3'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'org.freemarker:freemarker:2.3.20'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.11'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.16'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.16'
    compile group: 'com.lowagie.text', name: 'com.springsource.com.lowagie.text', version: '2.0.8'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
