plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
