buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-parent:2.2.4.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //缓存模块
    compile 'org.springframework.boot:spring-boot-starter-cache'
    //数据库
    compile 'mysql:mysql-connector-java'
    // ehcache缓存
    compile 'net.sf.ehcache:ehcache'
    // mybatis-plus
    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
