plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    //apache httpclient
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.9'
    // okhttp client
    implementation "com.squareup.okhttp3:okhttp:3.2.0"
//    //webclient
//    compile "org.springframework.boot:spring-boot-starter-webflux"
//    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
