plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'cn.afterturn:easypoi-base:3.2.0'
    compile 'cn.afterturn:easypoi-web:3.2.0'
    compile 'cn.afterturn:easypoi-annotation:3.2.0'
    // 原始的poi的方法
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
